lsp/jsonrpc2/jsonrpc2.proto

// Copyright 2020 The Go Language Server Authors
// SPDX-License-Identifier: BSD-3-Clause

syntax = "proto3";

package lsp.jsonrpc2;

import "google/api/field_behavior.proto";
import "google/protobuf/any.proto";

option cc_enable_arenas = true;
option csharp_namespace = "Lsp.JsonRpc2";
option go_package = "go.lsp.dev/api/jsonrpc2";
option java_multiple_files = true;
option java_outer_classname = "JsonRpc2Proto";
option java_package = "dev.lsp.jsonrpc2";
option objc_class_prefix = "LSPJ";
option php_namespace = "Lsp\\JsonRpc2";
option ruby_package = "Lsp::JsonRpc2";
option swift_prefix = "LSPJ";

// Request to describe a request between the client and the server. Every processed
// request must send a response back to the sender of the request.
message Request {
  // The jsonrpc version.
  //
  // The language server protocol always uses “2.0” as the jsonrpc version.
  string jsonrpc = 1 [(google.api.field_behavior) = REQUIRED];

  // The request id.
  //
  // proto3 `number` JSON mapping is (u)int32
  int32 id = 2 [(google.api.field_behavior) = REQUIRED];

  // The method to be invoked.
  string method = 3 [(google.api.field_behavior) = REQUIRED];

  // The method's params.
  google.protobuf.Any params = 4 [(google.api.field_behavior) = OPTIONAL];
}

// Response sent as a result of a request. If a request doesn’t provide a result value the
// receiver of a request still needs to return a response message to conform to the JSON RPC
// specification. The result property of the ResponseMessage should be set to null in this case
// to signal a successful request.
message Response {
  // The jsonrpc version.
  //
  // The language server protocol always uses “2.0” as the jsonrpc version.
  string jsonrpc = 1 [(google.api.field_behavior) = REQUIRED];

  // The request id.
  //
  // proto3 `number` JSON mapping is (u)int32
  int32 id = 2 [(google.api.field_behavior) = REQUIRED];

  // The result of a request. This member is require on success.
  // This member MUST NOT exist if there was an error invoking the method.
  google.protobuf.Any result = 3 [(google.api.field_behavior) = OPTIONAL];

  // The error object in case a request fails.
  Error error = 4 [(google.api.field_behavior) = OPTIONAL];
}

// Error represents a JSON-RPC error.
message Error {
  // A number indicating the error type that occurred.
  //
  // Which may an enum value of [Code][#code].
  int32 code = 1 [(google.api.field_behavior) = REQUIRED];

  // A string providing a short description of the error.
  string message = 2 [(google.api.field_behavior) = REQUIRED];

  // A primitive or structured value that contains additional
  // information about the error. Can be omitted.
  string data = 3 [(google.api.field_behavior) = OPTIONAL];
}

// Notification is a processed notification message must not send a response back. They work
// like events.
message Notification {
  // The jsonrpc version.
  //
  // The language server protocol always uses “2.0” as the jsonrpc version.
  string jsonrpc = 1 [(google.api.field_behavior) = REQUIRED];

  // The method to be invoked.
  string method = 2 [(google.api.field_behavior) = REQUIRED];

  // The method's params.
  google.protobuf.Any params = 3 [(google.api.field_behavior) = OPTIONAL];
}

// Code is the error code in case a request fails.
enum Code {
  // Conventional default for enums. Do not use this.
  OK = 0;

  // Invalid JSON was received by the server. An error occurred on the server while parsing the JSON
  // text.
  PARSE_ERROR = -32700;

  // The JSON sent is not a valid Request object.
  INVALID_REQUEST = -32600;

  // The method does not exist / is not available.
  METHOD_NOT_FOUND = -32601;

  // Invalid method parameter(s).
  INVALID_PARAMS = -32602;

  // Internal JSON-RPC error.
  INTERNAL_ERROR = -32603;

  // Reserved for implementation-defined server-errors.
  // SERVER_ERROR_START = -32099;
  reserved -32099 to -32003;

  // Server not initialized.
  SERVER_NOT_INITIALIZED = -32002;

  // Unknown error.
  UNKNOWN_ERROR_CODE = -32001;

  // SERVER_ERROR_END = -32000;
  reserved -32000;

  // Cancelled request.
  REQUEST_CANCELLED = -32800;

  // Modified content.
  CONTENT_MODIFIED = -32801;
}
