protocol/error.proto

// Copyright 2020 The Go Language Server Authors
// SPDX-License-Identifier: BSD-3-Clause

syntax = "proto3";

package protocol;

import "google/api/field_behavior.proto";

option cc_enable_arenas = true;
option csharp_namespace = "Protocol";
option go_package = "go.lsp.dev/api/protocol";
option java_multiple_files = true;
option java_outer_classname = "ErrorProto";
option java_package = "dev.lsp.protocol";
option objc_class_prefix = "LSPP";
option php_namespace = "Protocol";
option ruby_package = "Protocol";
option swift_prefix = "LSPP";

// Error represents a JSON-RPC error.
message Error {
  // A number indicating the error type that occurred.
  //
  // Which may an enum value of [Code][#code].
  int32 code = 1 [(google.api.field_behavior) = REQUIRED];

  // A string providing a short description of the error.
  string message = 2 [(google.api.field_behavior) = REQUIRED];

  // A primitive or structured value that contains additional
  // information about the error. Can be omitted.
  string data = 3 [(google.api.field_behavior) = OPTIONAL];
}

// Code is the error code in case a request fails.
enum Code {
  // Conventional default for enums. Do not use this.
  OK = 0;

  // Invalid JSON was received by the server. An error occurred on the server while parsing the JSON
  // text.
  PARSE_ERROR = -32700;

  // The JSON sent is not a valid Request object.
  INVALID_REQUEST = -32600;

  // The method does not exist / is not available.
  METHOD_NOT_FOUND = -32601;

  // Invalid method parameter(s).
  INVALID_PARAMS = -32602;

  // Internal JSON-RPC error.
  INTERNAL_ERROR = -32603;

  // Reserved for implementation-defined server-errors.
  // SERVER_ERROR_START = -32099;
  reserved -32099 to -32003;

  // Server not initialized.
  SERVER_NOT_INITIALIZED = -32002;

  // Unknown error.
  UNKNOWN_ERROR_CODE = -32001;

  // SERVER_ERROR_END = -32000;
  reserved -32000;

  // Cancelled request.
  REQUEST_CANCELLED = -32800;

  // Modified content.
  CONTENT_MODIFIED = -32801;
}
